1,Loose Cannons (Mine vaganti),Mariska,Twitterworks,2011,1
2,In the Name of the King: A Dungeon Siege Tale,Guthrey,Leexo,1997,1
3,UnHung Hero,Rafaela,Dynazzy,2009,0
4,"Scarlet Letter, The",Kaleb,Voonyx,1976
5,Three Brothers (Tre fratelli),Chrissie,Wordtune,2005,1
6,Thirteen Days,Aguistin,Blogtags,2010,1
7,Snatch,Alethea,Thoughtblab,2008,0
8,Lonesome,Norma,Realbridge,2002,0
9,Photographing Fairies,Bernadine,Wikivu,1994,1
10,Bleach: Fade to Black (Bur&#299;chi Fade to Black Kimi no Na o Yobu),Darrel,Dynazzy,2010,0
11,Same Same But Different,Maurice,Thoughtblab,1992,0
12,Lathe of Heaven,Vanny,Photofeed,1996,1
13,Midnight,Rosanna,Wordware,2007,0
14,The World Forgotten,Ilyssa,Buzzbean,2009,0
15,Double Vision (Shuang tong),Lars,Wikizz,2004,0
16,"Bunker, The",Benjamen,Devpoint,1986
17,"Informer, The",Eleanore,Meedoo,2010
18,"River, The",Rivalee,Wikibox,2005
19,Terror in a Texas Town,Benetta,Zazio,1994,1
20,Mambo Italiano,Zack,Bubbletube,1989,1
21,A Most Violent Year,Fran,Jetwire,2012,0
22,Campfire Tales,Belicia,Twinder,1995,1
23,"Man in the Moon, The",Binny,Voonix,1995
24,Housebound,Hagen,Blogpad,1998,1
25,New York in the 50's,Meyer,Mita,2004,0
26,Ali: Fear Eats the Soul (Angst essen Seele auf),Zackariah,Camimbo,1999,0
27,Cover Girl,Carley,Mydeo,2012,1
28,"Robe, The",Marget,Twitterbeat,2006
29,Latitude Zero (Ido zero daisakusen),Bertie,Mita,1993,0
30,Chillerama,Erskine,Skipstorm,2003,0
31,Iron Man,Tallie,Shuffletag,2001,1
32,King's Game (Kongekabale),Murdock,Miboo,1986,1
33,3 Sailors and a Girl (Three Sailors and a Girl),Beaufort,Layo,1994,1
34,Escape to Witch Mountain,Daren,Yamia,2011,1
35,Dreamchild,Pinchas,Twitternation,1999,1
36,That Was Then... This Is Now,Kari,Agimba,2012,0
37,Madame Curie,Forest,Demizz,1996,0
38,Hotel Terminus: The Life and Times of Klaus Barbie (Hôtel Terminus),Ricardo,Wordware,2003,0
39,Crazy Love (a.k.a. Love Is a Dog from Hell),Ric,Ainyx,2007,0
40,"Lonely Wife, The (Charulata)",Vachel,Browsebug,2006
41,Quick Change,Noam,Thoughtstorm,2009,1
42,Amy,Timotheus,Shufflebeat,1996,0
43,Shades of Fern (Stín kapradiny),Ruggiero,Topdrive,2008,0
44,Ce que mes yeux ont vu,Kayla,Zoonoodle,2011,0
45,Ranma ½: Nihao My Concubine (Ranma ½: Kessen Tôgenkyô! Hanayome o torimodose!!),Egon,Jabberstorm,2003,1
46,Carolina Moon,Shelton,Eimbee,1993,1
47,Lost in Beijing (Ping guo),Fredric,Eabox,2009,0
48,Rainy Dog (Gokudô kuroshakai),Herminia,Jayo,2004,0
49,Novocaine,Ted,Jabbersphere,2010,0
50,Armored Car Robbery,Goldia,Livefish,1995,0
51,While She Was Out,Elberta,Abata,1997,0
52,Taras Bulba,Rahal,Skalith,2008,1
53,"Misérables, Les",Gwen,Blognation,1999
54,Anatomy of Hell (Anatomie de l'enfer),Samuel,Blogpad,2011,1
55,Wake of the Red Witch,Jackie,Zooveo,2003,1
56,Lust for Gold,Stephan,Photolist,2009,1
57,For Keeps,Chancey,Avavee,2007,0
58,Once Upon a Crime...,Adaline,Thoughtbeat,1991,0
59,Hammett,Rufe,Agivu,1997,0
60,Faces in the Crowd,Kitty,Eare,2003,0
61,23 Paces to Baker Street,Otho,Meevee,1989,0
62,Dark Horse,Alisha,Browsecat,1993,1
63,"Cave of the Yellow Dog, The",Saunder,Buzzster,1998
64,Knockout,Ariella,Photobug,1993,1
65,I Dream Too Much,Philipa,Quire,2006,1
66,Wild Heritage,Kennett,Meeveo,1998,1
67,Sleep with Me,Kipp,Livetube,2002,0
68,Tribulation,Christophe,Yoveo,1991,0
69,Snakes and Earrings (Hebi ni piasu),Mellie,Gigaclub,1993,1
70,"Ace High (Quattro dell'Ave Maria, I)",Lu,Voonder,2005
71,Dragon Eyes,Mireielle,Livefish,2001,1
72,Red Heat,Cinderella,Lajo,1996,1
73,Nine to Five (a.k.a. 9 to 5),Marlena,Wordtune,1998,1
74,Carol Channing: Larger Than Life,Findlay,Oozz,2010,0
75,"Perfect Circle, The (Savrseni krug)",Sissy,Thoughtsphere,1997
76,Stray Cat Rock: Delinquent Girl Boss (Nora-neko rokku: Onna banchô),Joe,Divape,1997,0
77,1984,Susette,Ozu,2000,1
78,Katyn,Joice,Skaboo,1995,1
79,Jönssonligan spelar högt,Rozele,Jabberstorm,2012,1
80,"Tarnished Angels, The",Nicolina,Pixope,2008
81,"River, The (Joki)",Hirsch,Wikivu,2011
82,Anchorman 2: The Legend Continues,Ramsey,Eadel,1998,1
83,Hawaii,Valma,Babbleblab,2007,0
84,Fever Pitch,Sadella,Blogtags,2009,1
85,Best of the Best 3: No Turning Back,Templeton,Yotz,2000,1
86,Dante's Inferno: An Animated Epic,Merwin,Lazzy,2000,1
87,"Star Maker, The (Uomo delle stelle, L')",Flora,Voomm
88,"Acacias, Las",Leeann,Edgepulse,2005
89,How to Meet Girls from a Distance,Karel,Youspan,1994,0
90,Breaking Up,Phaedra,Agivu,2001,1
91,"Parasites, Les",Kingsly,Blogspan,1989
92,Jim Jefferies: Alcoholocaust,Tatum,Kanoodle,1996,0
93,"Last Days of Pompeii, The",Izzy,Myworks,2008
94,Dorian Blues,Kilian,Flipbug,1998,0
95,New Year's Eve,Burk,Shufflester,2011,1
96,My Son (Mon fils à moi),Ollie,Meeveo,2011,0
97,Zero Day,Lonni,Trupe,2001,0
98,Hypocrites,Hinze,Trudeo,1998,0
100,Bustin' Down the Door,Shawn,Devbug,1986,1
99,Shall We Kiss? (Un baiser s'il vous plait),Biddie,Gabvine,2010,1
